Class.forName=com.microsoft.sqlserver.jdbc.SQLServerDriver
databaseUserName=argusadmin
databasePassword=LL&kzkX4hA%d
connectionString=jdbc:sqlserver://argusdbsql.cl0hpyargouh.us-east-1.rds.amazonaws.com;user=argusadmin;password=LL&kzkX4hA%d;database=dwh

################################ SIC Code Group
effectiveDate=2021-01-01
SICCode=0199

################################Argus Plan ID
everwellPlanId=12129